{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "SECRETS"
  },
  "Jwt": {
    "Issuer": "PouleLabApp",
    "Audience": "PouleLabApp",
    "Secret": "SECRETS"
  },
  "Email": {
    "Host": "SECRETS",
    "Port": 587,
    "Username": "SECRETS",
    "Password": "SECRETS",
    "FromName": "PouleLabApp"
  }
}
